<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFM-O9-Ipb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Weekly Table View Controller-->
        <scene sceneID="VO6-DB-hXq">
            <objects>
                <tableViewController id="yqI-3N-x8l" customClass="WeeklyTableViewController" customModule="tormenta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="82Z-8l-BEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rwx-fE-5uR">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NfS-rM-cNy">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfS-rM-cNy" id="0Me-0r-umE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqI-3N-x8l" id="uCo-me-Q3e"/>
                            <outlet property="delegate" destination="yqI-3N-x8l" id="C5R-m4-OvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Id-0z-hF3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcZ-Li-Qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tormenta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-dZ-lJF">
                                <rect key="frame" x="184" y="203" width="231.5" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-XQ-zFj">
                                <rect key="frame" x="196" y="400" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.019607843137254902" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-Mr-vzS">
                                <rect key="frame" x="360" y="400" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.019607843140000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-f1-g28">
                                <rect key="frame" x="210" y="430" width="49.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-2j-H40">
                                <rect key="frame" x="354" y="428" width="49.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-9m-62x">
                                <rect key="frame" x="190" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2lj-11-Jrc"/>
                                    <constraint firstAttribute="height" constant="60" id="3nr-lD-vBw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-4v-orp">
                                <rect key="frame" x="258" y="126" width="129.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-UN-zGY">
                                <rect key="frame" x="256" y="544" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-gP-yco">
                                <rect key="frame" x="278" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r3-fC-N44"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-nZ-gLs">
                                <rect key="frame" x="289" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RkZ-XQ-zFj" firstAttribute="top" secondItem="tKS-dZ-lJF" secondAttribute="bottom" constant="8" id="3qC-VO-nkj"/>
                            <constraint firstItem="EpX-nZ-gLs" firstAttribute="centerX" secondItem="AWl-gP-yco" secondAttribute="centerX" id="6vg-RP-7Ph"/>
                            <constraint firstItem="TMl-f1-g28" firstAttribute="centerX" secondItem="RkZ-XQ-zFj" secondAttribute="centerX" id="76p-xu-vA9"/>
                            <constraint firstItem="tKS-dZ-lJF" firstAttribute="top" relation="lessThanOrEqual" secondItem="3mj-9m-62x" secondAttribute="bottom" constant="37" id="7j3-bv-Ppm"/>
                            <constraint firstItem="Eq7-4v-orp" firstAttribute="top" secondItem="AWl-gP-yco" secondAttribute="bottom" constant="33" id="CRb-Hb-Not"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8q-UN-zGY" secondAttribute="bottom" constant="30" id="CwM-oG-5qY"/>
                            <constraint firstItem="RkZ-XQ-zFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="65" id="DBF-E8-RVc"/>
                            <constraint firstItem="r8q-UN-zGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlB-rb-Ybv"/>
                            <constraint firstItem="TMl-f1-g28" firstAttribute="top" secondItem="RkZ-XQ-zFj" secondAttribute="bottom" constant="9" id="PY2-PL-Tev"/>
                            <constraint firstItem="tKS-dZ-lJF" firstAttribute="top" relation="lessThanOrEqual" secondItem="Eq7-4v-orp" secondAttribute="bottom" constant="53" id="Q4l-pp-Ys2"/>
                            <constraint firstItem="EpX-nZ-gLs" firstAttribute="centerY" secondItem="AWl-gP-yco" secondAttribute="centerY" id="Rts-Us-MPj"/>
                            <constraint firstItem="tKS-dZ-lJF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-2.5" id="U2Y-d3-sv1"/>
                            <constraint firstItem="Eq7-4v-orp" firstAttribute="bottom" secondItem="tKS-dZ-lJF" secondAttribute="bottom" id="WAs-oa-cYo"/>
                            <constraint firstItem="Eq7-4v-orp" firstAttribute="leading" secondItem="3mj-9m-62x" secondAttribute="trailing" constant="8" id="ZhH-js-juf"/>
                            <constraint firstItem="3mj-9m-62x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="b1P-kD-z6g"/>
                            <constraint firstItem="RkZ-XQ-zFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-65.5" id="bib-SA-LBa"/>
                            <constraint firstItem="06Y-2j-H40" firstAttribute="top" secondItem="V2j-Mr-vzS" secondAttribute="bottom" constant="8" id="bsU-sD-ep3"/>
                            <constraint firstItem="V2j-Mr-vzS" firstAttribute="top" secondItem="tKS-dZ-lJF" secondAttribute="bottom" constant="8" id="dc2-84-Swp"/>
                            <constraint firstItem="AWl-gP-yco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duj-Lp-gr3"/>
                            <constraint firstItem="AWl-gP-yco" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="eNa-om-dOu"/>
                            <constraint firstItem="r8q-UN-zGY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TMl-f1-g28" secondAttribute="bottom" constant="30" id="f8b-V5-Uz2"/>
                            <constraint firstItem="tKS-dZ-lJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcE-JE-R1I"/>
                            <constraint firstItem="06Y-2j-H40" firstAttribute="centerX" secondItem="V2j-Mr-vzS" secondAttribute="centerX" id="uSs-Pl-cSV"/>
                            <constraint firstItem="V2j-Mr-vzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79" id="xTm-zj-Apz"/>
                            <constraint firstItem="3mj-9m-62x" firstAttribute="top" secondItem="AWl-gP-yco" secondAttribute="bottom" constant="15" id="yeW-gl-4Ep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WAs-oa-cYo"/>
                                <exclude reference="DBF-E8-RVc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EpX-nZ-gLs" id="FsA-nW-QTb"/>
                        <outlet property="currentHumidityLabel" destination="TMl-f1-g28" id="XGk-zD-omJ"/>
                        <outlet property="currentPrecipitationLabel" destination="06Y-2j-H40" id="Jje-Sa-pLA"/>
                        <outlet property="currentTemperatureLabel" destination="tKS-dZ-lJF" id="ETK-7I-WuE"/>
                        <outlet property="currentWeatherIcon" destination="3mj-9m-62x" id="Odo-al-Gfc"/>
                        <outlet property="currentWeatherSummary" destination="r8q-UN-zGY" id="9ZG-FR-ZA7"/>
                        <outlet property="refreshButton" destination="AWl-gP-yco" id="JXf-nX-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2X-zf-4CR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFM-O9-Ipb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TO-i9-xuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqI-3N-x8l" kind="relationship" relationship="rootViewController" id="L6x-HC-Bkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehn-9f-jHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
